import { brand } from 'lib/mapper';

export default {
  global: {
    userType: {
      clinic: '클리닉',
      lab: '기공소',
      milling: '밀링센터',
      designer: '디자이너',
    },
    label: {
      profileImage: '프로필 사진',
      userType: '타입',
      country: '국가',
      companyName: '업체명',
      ceoName: '대표자이름',
      phone: '전화번호',
      email: '이메일주소',
      code: '인증코드',
      address: '주소',
    },
    sendCode: '인증코드전송',
    verify: '인증하기',
    password: '비밀번호',
    newPassword: '새 비밀번호',
    confirmPassword: '비밀번호 확인',
    oldPassword: '현재 비밀번호',
    logout: '로그아웃',
    backToLogin: '로그인하기',
    addFile: '업로드',
    delete: '삭제',
    ok: '확인',
    apply: '적용',
    request: '요청',
    register: '등록',
    save: '저장',
    cancel: '취소',
    reset: '초기화',
    back: '이전',
    partner: '파트너',
    sync: 'Sync',
    project: '프로젝트',
    status: '상태',
    projectId: '프로젝트 아이디',
    createdDate: '생성일자',
    patients: '환자',
    dueDate: '요청일자',
    cloudData: '클라우드 데이터',
    patient: '환자',
    memo: '메모',
    alert: '알림',
    update: '업데이트',
    complete: '완료',
    success: '성공',
    failure: '실패',
    error: '에러',
    data: '데이터',
    warranty: 'Warranty',
    license: '라이센스',
    syncData: '싱크 데이터',
    option: '옵션',
    copy: '복사',
    modify: '수정',
    allClear: '초기화',
    maxilla: '상악',
    mandible: '하악',
    date: '날짜',
  },
  reg: {
    required: '* 필수 항목입니다',
    email: '* 이메일 주소가 올바르지 않습니다',
    code: '* 인증코드가 일치하지 않습니다',
    password: '* 8자 이상 16자 이하의 문자, 숫자 및 특수문자를 조합하여 입력하세요',
    confirmPassword: '* 비밀번호가 일치하지 않습니다',
    phone: '* 숫자만 입력해주세요',
    image: '* 이미지를 등록해주세요',
  },
  modal: {
    complete: '완료되었습니다.',
    completeAndMove: '완료되었습니다. 확인을 누르시면 해당페이지로 이동합니다.',
    error: '예상치 못한 에러가 발생했습니다.',
    fail: '실패하였습니다.',
    selectOption: '옵션을 선택해주세요',
    enterDetails: '내용을 입력해주세요.',
    enterRequiredFields: '필수 항목을 입력해주세요.',
    selectOrEnterDetails: '옵션선택 또는 내용을 입력해주세요.',
    noData: '데이터가 없습니다.',
    successSendCodeTitle: '전송완료.',
    successSendCodeContent: '이메일을 확인해주세요.',
    successVerifyCodeContent: '인증이 완료되었습니다.',
    successSignUpContent: '회원가입이 완료되었습니다.',
    failSignUpEmailReault0: '권한이 없는 이메일입니다.',
    failSignUpEmailReault2: '이미 등록된 메일입니다.',
    failSignUpEmailReault4: '이메일과 코드를 확인해주세요.',
    failSignUpEmailReault5: '인증기간이 만료되었습니다.',
    passwordReset: '비밀번호 변경하기',
    requestPartnerTitle: '파트너를 요청하시겠습니까?',
    requestPartnerContent:
      '상대방이 요청을 수락하면 파트너 목록에 추가되며 프로젝트를 생성할 수 있습니다.',
    deletePartnerTitle: '파트너를 삭제하시겠습니까?',
    deletePartnerContent: '파트너를 삭제하면 새 프로젝트를 요청할 수 없습니다.',
    cancelPartnerTitle: '파트너 요청을 취소하시겠습니까?',
    cancelPartnerContent: '요청을 취소하면 프로젝트를 진행할 수 없습니다.',
    checkSerialTitle: '시리얼넘버를 확인하세요.',
    checkSerialContent: '존재하지 않는 시리얼번호입니다. 다시 확인 후 입력해주세요.',
    registerProductTitle: '기기를 등록하시겠습니까?',
    registerProductContent:
      '제품명 : {{modelName}} \n시리얼넘버 : {{serial}} \n보증 기간 : {{manufactureDate}} ~ {{expiredDate}}',
    deleteProductTitle: '기기를 삭제하시겠습니까?',
    deleteProductContent: '장치 삭제 시 싱크를 통해 해당 프로그램을 사용할 수 없습니다.',
    unregisteredDeviceTitle: '등록되지 않은 기기입니다.',
    unregisteredDeviceContent:
      '모듈을 교체한 경우 기기의 시리얼 코드를 입력 후 교체된 모듈의 시리얼 번호를 추가로 등록하십시오.',
    cancelPaymentTitle: '결제를 취소하시겠습니까?',
    cancelPaymentContent: '결제를 취소하면 이전 페이지로 돌아가며 선택한 항목이 초기화됩니다.',
    deleteProjectTitle: '프로젝트를 삭제하시겠습니까?',
    deleteProjectContent:
      '클라우드 데이터만 삭제하거나 클라우드 데이터 및 프로젝트 삭제가 가능합니다. 프로젝트를 삭제할 경우 복구할 수 없습니다.',
    deleteCloudBtn: '클라우드 데이터만 삭제',
    deleteBothBtn: '모두 삭제',
    cantDeleteProjectTitle: '프로젝트를 삭제할 수 없습니다.',
    cantDeleteProjectContent: 'Created, Completed 상태에서만 삭제할 수 있습니다.',
    noProjectTitle: '삭제가능한 프로젝트가 없습니다.',
    noProjectContent: '삭제하고 싶은 프로젝트를 확인해주세요.',
    okProjectEditMemoTitle: '수정하시겠습니까?',
    okProjectEditMemoContent: '확인버튼을 누르면 수정 완료됩니다.',
    exitProjectEditMemoTitle: '메모 수정을 취소하시겠습니까?',
    exitProjectEditMemoContent: '데이터가 저장되지 않고 사라집니다.',
    leaveProjectTitle: '이 페이지에서 나가시겠습니까?',
    leaveProjectContent: '저장되지 않은 내용들이 사라집니다. 나가시겠습니까?',
    uploadProjectFileTitle: '업로드를 시작합니다.',
    uploadProjectFileContent: '업로드가 완료되면, 파트너가 파일을 다운로드 받을 수 있습니다 .',
    uploadOnlyBtn: '업로드만 하기',
    compoleteProjectBtn: '프로젝트 완료',
    cantCopyProjectTitle: '프로젝트를 복사할 수 없습니다.',
    cantCopyProjectContent: 'Created, Completed 상태에서만 삭제할 수 있습니다.',
    goToDetailContent: 'Ok버튼을 누르시면 상세페이지로 이동합니다.',
    selectStatyOrGoToDetailTitle: '프로젝트가 복사되었습니다.',
    selectStatyOrGoToDetailContent:
      '복사가완료되었습니다. \nCancel 버튼을 누르시면 현재 페이지에 머무르고, Ok 버튼을 누르시면 복사된 페이지로 이동합니다.',
    failCloudUploadProjectTitle: '클라우드 용량이 부족합니다.',
    failCloudUploadProjectContent:
      '클라우드 용량이 부족하여 업로드가 완료되지 않았습니다. 스토어에서 용량을 추가 구매할 수 있습니다. Store Page로 이동하시겠습니다.?',
    openDownloadFolderContent: '다운로드가 완료되었습니다. 폴더를 확인해주세요.',
    allClearProjectTitle: '입력한 치아 정보를 초기화 하시겠습니까?',
    allClearProjectContent:
      '저장된 치식 정보를 삭제할 수 있습니다. \n초기화하면 치식 정보를 다시 설정해야합니다.',
    failToothRangeCopyTitle: '{{toothRange}} 복사에 실패하였습니다.',
    failToothRangeCopyContent: '{{toothRange}} 사이에서 복사해주세요.',
    failCopyTitle: '복사에 실패하였습니다.',
    failCopyContent: '복사할 데이터가 없습니다.',
    failPasteTitle: '붙혀넣기에 실패하였습니다.',
    failPasteContent: '복사된 데이터가 없습니다.',
    deleteCloudFileTitle: '클라우드 파일을 삭제하시겠습니까?',
    deleteCloudFileContent: '삭제된 파일은 되돌릴 수 없습니다.',
    successExecutorRunTitle: '앱 실행 성공.',
    successExecutorRunLaunchedContent: '앱이 시작되었습니다.',
    failExecutorRunTitle: '앱 실행 실패.',
    failExecutorRunNotDetailPageContent: 'Project Detail 페이지로 이동해주세요.',
    failExecutorRunExpiredContent: '라이센스가 만료되었습니다.',
    failExecutorRunNotPathContent: '경로에 파일이 없습니다.',
    alertCheckoutAlreadyHaveProduct:
      '보유중인 상품의 기간이 남아있을 경우 자동 연장됩니다. \n구매하시겠습니까?',
    helpType4Placeholder: '결제관련 문의 경우, \n주문번호를 입력해주세요.',
  },
  signin: {
    autoLogin: '자동로그인',
    forgetPassword: '비밀번호를 잊으셨나요?',
    login: '로그인',
    join: `${brand.logo.text} 계정 만들기`,
    errorResultTitle: '로그인할 수 없습니다',
    errorResultContent: '이메일 주소 혹은 비밀번호를 다시 확인하고 로그인해주세요',
  },
  signup: {
    title: `${brand.logo.text} 계정 생성하기`,
    businessRegistration: '사업자 등록증',
    licenseRegistration: '치과기공사 자격중',
    licenseDate: '치과기공사 자격증 발급일자',
    publicAvailabilty: '정보 공개 범위',
    public: '전체공개',
    publicToPartners: '파트너에게만 공개',
    createAccount: 'Sync 계정 만들기',
    acceptTerms: {
      content1: `${brand.logo.text}`,
      content2: '서비스 이용 약관',
      content3: '및',
      content4: '개인정보 수집 및 이용',
      content5: '내용을 확인하였으며, 동의합니다.',
    },
    alreadyAccount: '이미 계정이 있으신가요?',
  },
  policy: {
    use: '이용약관',
    useContent: '이용약관 내용...',
    privacy: '개인정보 처리 방침',
    privacyContent: '개인정보 처리 방침 내용...',
  },
  resetPassword: {
    title: '비밀번호 재설정',
    resetBtn: '비밀번호 재설정하기',
  },
  dashboard: {
    notification: {
      requestPartner: '',
    },
    placeAnOrder: '요청받은 프로젝트',
    takenAnOrder: '요청한 프로젝트',
    years10: '10년',
    year1: '1년',
    last30Days: '최근 30일',
    last7Days: '최근 7일',
    selectStateType: '상태값을 선택하세요.',
    spaceUsed: '사용 용량',
    availableSpace: '사용가능 용량',
    noWarranty: '등록된 장비가 없습니다. \nMy Page에서 장비를 등록 또는 \nwarranty를 구매하세요.',
    noLicense: '사용중인 license가 없습니다. \nstore에서 구매할 수 있습니다.',
  },
  mypage: {
    passwordReset: '비밀번호 변경하기',
    subtext: {
      image: '* JPG, GIF, or PNG only. 최대 10MB',
      public: '* 파트너에게만 공개를 선택하면, 고유 번호로만 업체를 검색 할 수 있습니다.',
    },
    businessRegistration: '사업자 등록증',
    licenseRegistration: '치과기공사 자격중',
    licenseDate: '치과기공사 자격증 발급일자',
    searchPlaceholder: '두글자 이상 입력하세요.',
    firstSearchText: '검색을 통해 파트너를 맺으세요.',
    firstSearchSubtext: '고유번호, 업체명, 대표자명, 주소로 검색할 수 있습니다.',
    partnerListNodataText: '등록된 파트너가 없습니다.',
    partnerListNodataSubtext: '파트너 요청을 통해 파트너를 추가하여 프로젝트를 진행할 수 있습니다.',
    partnerUpdateNodataText: '검색 결과가 없습니다.',
    partnerUpdateNodataSubtext: '정확한 검색어인지 확인하거나 다른 검색어를 입력하세요.',
    partnerWaitNodataText: '파트너 요청이 없습니다.',
    partnerWaitNodataSubtext: '파트너 요청을 통해 파트너를 추가하여 프로젝트를 진행하세요.',
    registerDefault: '기본 파트너 설정',
    deletePartner: '파트너 삭제하기',
    cancelPartner: '요청 취소하기',
    requestPartner: '파트너 요청하기',
    rejectRequest: '요청 거절하기',
    acceptRequest: '요청 수락하기',
    newProduct: '신규등록',
    changeModule: '모듈변경',
    serialPlaceholder: '시리얼 넘버를 입력하세요.',
    register: '등록하기',
    managePlan: '플랜 관리',
    dataProduct: '멤버십',
    product: '제품명',
    orderCode: '주문번호',
    status: '용량',
    period: '기간',
    serialNumber: '시리얼 번호',
    licenseCode: '라이센스 코드',
    orderInformation: '주문 정보',
    serialOrLicense: '시리얼 번호 / 라이센스 코드',
  },
  store: {
    enrollment: '설치',
    checkout: '다음',
    payNow: '결제하기',
    annualPlan: '연간 요금제',
    monthlyPlan: '월간 요금제',
  },
  project: {
    newProject: '프로젝트 생성하기',
    noProject: {
      content1: '프로젝트가 없습니다.',
      content2: '프로젝트를 새로 생성해주세요.',
    },
    patient: '환자이름',
    manager: '담당자',
    ownersMemo: `Owner's 메모`,
    partnersMemo: `Partner's 메모`,
    sharePatientName: '환자 정보 공유하기',
    sharePatientAlert: `해당 항목을 선택하면, 입력한 환자정보를 파트너와 공유할 수 있습니다.\n이에 대해 ${brand.logo.text}는  일체의 법적 책임을 지지 않습니다.`,
    indicators: '작업유형',
    marterial: '재료',
    tooth: '치아',
    type: '작업유형',
    registerPartnerTooltip:
      'My Page에서 기본 파트너를 등록할 수 있습니다. 또는 추가 등록을 통해 파트너와 협업할 수 있습니다.',
    cloutProjectTooltip:
      '작업을 클라우드에 업로드하고 Complete를 통해 파트너와 공유 할 수 있습니다. 다른 파일을 추가하려면 폴더를 열고 파일을 추가 한 다음 새로 고침을 누르세요. \n\n 완료하지 않고 취소하면 목록으로 이동합니다.',
    toothPlaceholder: '치아를 선택하세요.',
    indicatorPlaceholder: '설정이 필요합니다.',
    indicationNodataText: 'Indication 정보를 설정해 주세요.',
    complete: '완료(업로드)',
  },
};
