import { brand } from 'lib/mapper';

export default {
  global: {
    userType: {
      clinic: 'Clinic',
      lab: 'CAD Lab',
      milling: 'Milling Center',
      designer: 'Designer',
    },
    label: {
      profileImage: 'Profile Image',
      userType: 'User Type',
      country: 'Country',
      companyName: 'Company Name',
      ceoName: 'CEO Name',
      phone: 'Phone',
      email: 'Email',
      code: 'Code',
      address: 'Address',
    },
    sendCode: 'SEND A CODE',
    verify: 'VERIFY',
    password: 'Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    oldPassword: 'Old Password',
    logout: 'Logout',
    backToLogin: 'Back to Log In',
    addFile: 'ADD FILE',
    delete: 'DELETE',
    ok: 'Ok',
    apply: 'Apply',
    request: 'Request',
    register: 'Register',
    save: 'Save',
    cancel: 'Cancel',
    reset: 'Reset',
    back: 'BACK',
    partner: 'Partner',
    sync: 'Sync',
    project: 'Project',
    status: 'Status',
    projectId: 'Project ID',
    createdDate: 'Created Date',
    patients: 'Patients',
    dueDate: 'Due Date',
    cloudData: 'Cloud Data',
    patient: 'Patient',
    memo: 'Memo',
    alert: 'Alert',
    update: 'Update',
    complete: 'Complete',
    success: 'Success',
    failure: 'Failure',
    error: 'Error',
    data: 'Data',
    warranty: 'Warranty',
    license: 'License',
    syncData: 'Sync Data',
    option: 'Option',
    copy: 'Copy',
    modify: 'Modify',
    allClear: 'Clear All',
    maxilla: 'Maxilla',
    mandible: 'Mandible',
    date: 'Date',
  },
  reg: {
    required: '* This is required',
    email: '* Email address is not valid. Please check your email',
    code: '* Code is not valid',
    password: '* Use 8 to 16 characters with a mix of letters, numbers & symbols',
    confirmPassword: `* Those passwords don't match. Try again`,
    phone: '* Please enter only number',
    image: '* Please register an image file',
  },
  modal: {
    complete: 'Completed.',
    completeAndMove: 'Completed. Press the ok button to go to the page.',
    error: 'Unexpcted Error.',
    fail: 'Failed.',
    selectOption: 'Please select option.',
    enterDetails: 'Please enter yours details.',
    enterRequiredFields: 'Please enter required fields.',
    selectOrEnterDetails: 'Please select or enter yours details.',
    noData: 'No data',
    successSendCodeTitle: 'Transmission complete.',
    successSendCodeContent: 'Please check your email.',
    successVerifyCodeContent: 'Certification has been completed.',
    successSignUpContent: 'Sign up is complete.',
    failSignUpEmailReault0: 'This email is not authorized.',
    failSignUpEmailReault2: 'This email has already been registered.',
    failSignUpEmailReault4: 'Please check your email and code.',
    failSignUpEmailReault5: 'The certification period has expired.',
    passwordReset: 'PASSWORD RESET',
    requestPartnerTitle: 'Would you like to request a partner?',
    requestPartnerContent:
      'If the other party accepts the request, you can partner and \nadd to my partners list.',
    deletePartnerTitle: 'Are you sure you want to remove from list?',
    deletePartnerContent:
      'If you deleted it from the partner ist, you can’t request the \nnew project.',
    cancelPartnerTitle: 'Are you sure you want to cancel the request?',
    cancelPartnerContent: 'If you cancel the request, you cannot proceed with the \nproject.',
    checkSerialTitle: 'Check the serial code.',
    checkSerialContent: 'The serial code does not exist. Please check again and \nregister.',
    registerProductTitle: 'Register the input device to Sync?',
    registerProductContent:
      'Product : {{modelName}} \nSerial number : {{serial}} \nWarranty Period : {{manufactureDate}} ~ {{expiredDate}}',
    deleteProductTitle: 'Should you delete this device from Sync?',
    deleteProductContent: 'If you deleted, this device will not be available in Sync \nProgram.',
    unregisteredDeviceTitle: 'Unregistered device.',
    unregisteredDeviceContent:
      'If the module is replaced, register the serial code of the \nequipment as a new one and register the serial code of the \nmodule replacement additionally.',
    cancelPaymentTitle: 'Would you like to cancel payment?',
    cancelPaymentContent:
      'If you cancel payment, you will be returned to the store page\nand the selected item will be reset.',
    deleteProjectTitle: 'Are you sure you want to delete?',
    deleteProjectContent:
      'You can delete only cloud data or both project\ninformation and data. When a project is deleted,\nit cannot be recovered.',
    deleteCloudBtn: 'Delete Cloud Data Only',
    deleteBothBtn: 'Delete Both',
    cantDeleteProjectTitle: 'Cannot delete Project',
    cantDeleteProjectContent: 'You can delete a project only in the Created and Completed stages.',
    noProjectTitle: 'There are no projects that can be deleted.',
    noProjectContent: 'Please check the project you want to delete.',
    okProjectEditMemoTitle: 'Are you sure you want to edit the memo?',
    okProjectEditMemoContent: 'Click ok to edit the note.',
    exitProjectEditMemoTitle: 'Are you sure you want to exit edit mode?',
    exitProjectEditMemoContent: 'Data that has not been saved will disappear.',
    leaveProjectTitle: 'Would you like to leave the page?',
    leaveProjectContent: 'The unsaved list is deleted. Would you like to move?',
    uploadProjectFileTitle: 'File upload Starts',
    uploadProjectFileContent: 'When the upload is complete, the partner can download the file.',
    uploadOnlyBtn: 'Upload Only',
    compoleteProjectBtn: 'Complete Project',
    cantCopyProjectTitle: 'Copy failed.',
    cantCopyProjectContent: 'Copy is possible only in the created and complete stages.',
    goToDetailContent: 'Press the ok button to go to the detail page.',
    selectStatyOrGoToDetailTitle: 'Project copy completed',
    selectStatyOrGoToDetailContent:
      'The copied cases can be checked on the project list page. Click the Cancel button to stay on the current page or the Ok button to go to the copied detail page.',
    failCloudUploadProjectTitle: 'The capacity of the cloud is insufficient.',
    failCloudUploadProjectContent:
      'The upload was not done due to insufficient cloud capacity. \nYou can make additional purchases in the store.',
    openDownloadFolderContent: 'Click the open button to check the folder.',
    allClearProjectTitle: 'Are you sure you want to clear all teeth settings?',
    allClearProjectContent:
      'You can clear all saved list. \nIf you clear it, you’ll need to reset the indication.',
    failToothRangeCopyTitle: '{{toothRange}} Copy failed.',
    failToothRangeCopyContent: 'Please do multi-copy only between {{toothRange}}.',
    failCopyTitle: 'Copy failed.',
    failCopyContent: 'There is no data to copy.',
    failPasteTitle: 'Paste failed.',
    failPasteContent: 'The copied data does not exist.',
    deleteCloudFileTitle: 'Are you sure you want to delete the cloud file?',
    deleteCloudFileContent: 'Deleted files cannot be undone.',
    successExecutorRunTitle: 'App Run Success.',
    successExecutorRunLaunchedContent: 'The app has been launched.',
    failExecutorRunTitle: 'App Run failure.',
    failExecutorRunNotDetailPageContent: 'Please go to the project details page.',
    failExecutorRunExpiredContent: 'Your license has expired.',
    failExecutorRunNotPathContent: 'Has not file in path.',
    alertCheckoutAlreadyHaveProduct:
      'If the period of the product you have is left, it will be automatically extended. \nWould you like to buy it?',
    helpType4Placeholder: 'For payment related inquiries, \nPlease enter your order code.',
  },
  signin: {
    autoLogin: 'Stay logged in',
    forgetPassword: 'Forgot password',
    login: 'Log In',
    join: `Create a ${brand.logo.text} Account`,
    errorResultTitle: 'Cannot Log in',
    errorResultContent: 'Your Email address or Password is not valid. \nPlease check and try again',
  },
  signup: {
    title: `Create a ${brand.logo.text} Account`,
    businessRegistration: 'Business Registration Certificate',
    licenseRegistration: 'Dental Technician License Certificate',
    licenseDate: 'Dental Technician Issue Date',
    publicAvailabilty: 'Public Availability',
    public: 'Public',
    publicToPartners: 'Public to Partners',
    createAccount: 'Create a new Account',
    acceptTerms: {
      content1: 'I accept the',
      content2: 'Terms of Service',
      content3: 'and the',
      content4: 'Professional Terms',
      content5: 'of Service.',
    },
    alreadyAccount: 'I already have an Account',
  },
  policy: {
    terms: 'Terms & Conditions',
    termsContent: 'Terms Content...',
    privacy: 'Privacy Policy',
    privacyContent: 'Privacy Content...',
  },
  resetPassword: {
    title: 'Reset Password',
    resetBtn: 'Reset Password',
  },
  dashboard: {
    notification: {
      requestPartner: '',
    },
    placeAnOrder: 'Place an order',
    takenAnOrder: 'Taken an order',
    years10: '10years',
    year1: '1year',
    last30Days: 'Last 30Days',
    last7Days: 'Last 7Dqys',
    selectStateType: 'Select state type.',
    spaceUsed: 'Space Used',
    availableSpace: 'Available Space',
    noWarranty:
      'There are no registered devices. \nRegister your device on My Page \nor purchase a warranty.',
    noLicense: 'There is no license in use. \nIt can be used after purchase in the store.',
  },
  mypage: {
    passwordReset: 'Password Reset',
    subtext: {
      image: '* JPG, GIF, or PNG only. Max size of 10MB',
      public:
        '* If you select to Public to Partners, you can search for businesses only by their unique codes.',
    },
    businessRegistration: 'Certificate of Business \nregistration',
    licenseRegistration: 'Certificate of \nDental technician',
    licenseDate: 'Issue date of \nDental technician',
    searchPlaceholder: 'Please enter at least two characters.',
    firstSearchText: 'You can search lab information.',
    firstSearchSubtext: 'Please enter Unique Code, Company/CEO Name, or Address.',
    partnerListNodataText: 'There are no registered partners.',
    partnerListNodataSubtext: 'Add a partner through partner request to proceed with the project.',
    partnerUpdateNodataText: 'No results were found for your search.',
    partnerUpdateNodataSubtext:
      'Please check if it is the correct search term or enter another search term.',
    partnerWaitNodataText: 'There are no requested partners.',
    partnerWaitNodataSubtext: 'Add a partner through partner request to proceed with the project.',
    registerDefault: 'Register Default',
    deletePartner: 'Delete Partner',
    cancelPartner: 'Cancel Request',
    requestPartner: 'Request Partner',
    rejectRequest: 'Reject Request',
    acceptRequest: 'Accept Request',
    newProduct: 'New Product',
    changeModule: 'Change Module',
    serialPlaceholder: 'Please enter the product Serial number.',
    register: 'Register',
    managePlan: 'manage plan',
    dataProduct: 'Product',
    product: 'Product',
    orderCode: 'Order Code',
    status: 'Status',
    period: 'Period',
    serialNumber: 'Serial Number',
    licenseCode: 'License Code',
    orderInformation: 'Order Information',
    serialOrLicense: 'Serial number / License code',
  },
  store: {
    enrollment: 'Install',
    checkout: 'CHECK OUT',
    payNow: 'PAY NOW',
    annualPlan: 'Annual plan',
    monthlyPlan: 'Monthly plan',
  },
  project: {
    newProject: 'NEW PROJECT',
    noProject: {
      content1: 'No projects were found.',
      content2: 'Create a new project.',
    },
    patient: 'Patient',
    manager: 'Manager',
    ownersMemo: `Owner's Memo`,
    partnersMemo: `Partner's Memo`,
    sharePatientName: `Share Patient's Name`,
    sharePatientAlert: `The patient’s name will be shared with the partner when it is checked. ${brand.logo.text} will not be responsible for the shared patient’s name. \nSelect it to share the patient’s name with the partner. ${brand.logo.text} will not be responsible for the shared patient’s name.`,
    indicators: 'Indicators',
    marterial: 'Material',
    tooth: 'Tooth',
    type: 'Type',
    registerPartnerTooltip:
      'You can register for a specific lab in Partners on My Page. \nRegistered labs are selected by default, Additional registrations allow you to collaborate with multiple laboratories.',
    cloutProjectTooltip:
      'You can upload your work to the cloud and share it with your partner via Complete. To add another file, open the folder, add the file and press Refresh. \n\n If you cancel without completing, you will be taken to the list.',
    toothPlaceholder: 'Please select a tooth.',
    indicatorPlaceholder: 'Indicator setting is required.',
    indicationNodataText: 'Please set the indication.',
    complete: 'Complete',
  },
};
